VITE_NODE_ENV=development
VITE_PRODUCTION_BASE_URL="http://localhost:9000"
VITE_DEVELOPMENT_BASE_URL="http://localhost:9000"
VITE_PRODUCTION_API="http://localhost:9000"
VITE_DEVELOPMENT_API="http://localhost:9000"


//
