MONGODB_URI=mongodb://localhost:27017/CircuitCrafter
PORT=9000
NODE_ENV=development
PAYPAL_CLIENT_ID=
SECRET=
PRODUCTION_CLIENT_ORIGIN="http://localhost:3000"
DEVELOPMENT_CLIENT_ORIGIN="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=
